{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "nexus",
  "title": "Nexus",
  "description": "",
  "icon": "icon.png",
  "author": "manuel_banchero",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "nexus",
      "title": "Nexus",
      "description": "",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "WORKSPACE_PATH",
      "title": "Workspace path",
      "description": "The workspace path you are going to index",
      "type": "directory",
      "required": true,
      "placeholder": "Users/your-ursername/your/directory/workspace/path"
    },
    {
      "name": "PROVIDER",
      "title": "LLM Provider",
      "description": "The llm provider the user is going to use for his app",
      "type": "dropdown",
      "required": true,
      "default": "openai",
      "data": [
        {
          "title": "Ollama (Local)",
          "value": "ollama"
        },
        {
          "title": "OpenAI",
          "value": "openai"
        }
      ]
    },
    {
      "name": "OPENAI_KEYWORD_GENERATOR_MODEL",
      "title": "OpenAI Keyword Generator Model",
      "description": "Select the OpenAI model to use for keyword extraction and structured content analysis.",
      "type": "dropdown",
      "required": true,
      "default": "gpt-5.4-mini",
      "data": [
        {
          "title": "GPT-5.5 (Best Semantic Understanding & Extraction Accuracy)",
          "value": "gpt-5.5"
        },
        {
          "title": "GPT-5.4 (High Precision Structured Analysis)",
          "value": "gpt-5.4"
        },
        {
          "title": "GPT-5.4 Mini (Best Balance: Cost, Speed & Extraction Quality)",
          "value": "gpt-5.4-mini"
        },
        {
          "title": "GPT-5.4 Nano (Ultra Fast & Cheap Keyword Pipelines)",
          "value": "gpt-5.4-nano"
        },
        {
          "title": "GPT-5 (Advanced Context Understanding)",
          "value": "gpt-5"
        },
        {
          "title": "GPT-4o Mini (Fast & Cost-Efficient Extraction)",
          "value": "gpt-4o-mini"
        },
        {
          "title": "GPT-4o (High Performance & Reliable Context Parsing)",
          "value": "gpt-4o"
        },
        {
          "title": "GPT-4.1 Mini (Excellent Structured Outputs)",
          "value": "gpt-4.1-mini"
        },
        {
          "title": "GPT-4.1 (Advanced Instruction Following & Analysis)",
          "value": "gpt-4.1"
        },
        {
          "title": "o3-mini (Reasoning-Optimized Lightweight Analysis)",
          "value": "o3-mini"
        },
        {
          "title": "o3 (Top-Tier Semantic Reasoning & Deep Analysis)",
          "value": "o3"
        }
      ]
    },
    {
      "name": "OPENAI_CHAT_MODEL",
      "title": "OpenAI Chat Model",
      "description": "Select the OpenAI model to use for answering questions based on provided content.",
      "type": "dropdown",
      "required": true,
      "default": "gpt-5.4-mini",
      "data": [
        {
          "title": "GPT-5.5 (Best Overall Intelligence & Answer Quality)",
          "value": "gpt-5.5"
        },
        {
          "title": "GPT-5.4 (High Accuracy & Professional-Grade Responses)",
          "value": "gpt-5.4"
        },
        {
          "title": "GPT-5.4 Mini (Best Balance: Cost, Speed & Quality)",
          "value": "gpt-5.4-mini"
        },
        {
          "title": "GPT-5.4 Nano (Ultra Fast & Cheap for Massive Scale)",
          "value": "gpt-5.4-nano"
        },
        {
          "title": "GPT-5 (Advanced Reasoning & Long Context)",
          "value": "gpt-5"
        },
        {
          "title": "GPT-4o (Fast Multimodal General Purpose Model)",
          "value": "gpt-4o"
        },
        {
          "title": "GPT-4o Mini (Affordable & Reliable for Everyday QA)",
          "value": "gpt-4o-mini"
        },
        {
          "title": "GPT-4.1 (Strong Structured Responses & Instruction Following)",
          "value": "gpt-4.1"
        },
        {
          "title": "GPT-4.1 Mini (Efficient RAG & Structured Output Model)",
          "value": "gpt-4.1-mini"
        },
        {
          "title": "o3 (Top-Tier Deep Reasoning & Semantic Analysis)",
          "value": "o3"
        },
        {
          "title": "o3-mini (Efficient Advanced Reasoning)",
          "value": "o3-mini"
        }
      ]
    },
    {
      "name": "GEMINI_CHAT_MODEL",
      "title": "Gemini Chat Model",
      "description": "Select the Gemini model to use for answering user questions based on provided content.",
      "type": "dropdown",
      "required": true,
      "default": "gemini-2.5-flash",
      "data": [
        {
          "title": "Gemini 2.5 Pro (Best Overall Intelligence & Deep Reasoning)",
          "value": "gemini-2.5-pro"
        },
        {
          "title": "Gemini 2.5 Flash (Best Balance: Speed, Cost & QA Quality)",
          "value": "gemini-2.5-flash"
        },
        {
          "title": "Gemini 2.5 Flash Lite (Ultra Fast & Cost-Efficient Responses)",
          "value": "gemini-2.5-flash-lite"
        },
        {
          "title": "Gemini 2.0 Flash (Reliable General-Purpose Conversational Model)",
          "value": "gemini-2.0-flash"
        },
        {
          "title": "Gemini 2.0 Flash Lite (Lightweight High-Speed Assistant)",
          "value": "gemini-2.0-flash-lite"
        },
        {
          "title": "Gemini 1.5 Pro (Excellent Long Context & Knowledge Base QA)",
          "value": "gemini-1.5-pro"
        },
        {
          "title": "Gemini 1.5 Flash (Fast Contextual Responses & RAG Workflows)",
          "value": "gemini-1.5-flash"
        },
        {
          "title": "Gemma 3 27B (Open Model Optimized for Conversational QA)",
          "value": "gemma-3-27b-it"
        },
        {
          "title": "Gemma 3 12B (Balanced Open Model for RAG & Assistant Tasks)",
          "value": "gemma-3-12b-it"
        },
        {
          "title": "Gemma 3 4B (Lightweight Fast Conversational Model)",
          "value": "gemma-3-4b-it"
        }
      ]
    },
    {
      "name": "GEMINI_KEYWORD_MODEL",
      "title": "Gemini Keyword Extraction Model",
      "description": "Select the Gemini model to use for keyword extraction and structured content analysis.",
      "type": "dropdown",
      "required": true,
      "default": "gemini-2.5-flash",
      "data": [
        {
          "title": "Gemini 2.5 Pro (Best Semantic Understanding & Structured Extraction)",
          "value": "gemini-2.5-pro"
        },
        {
          "title": "Gemini 2.5 Flash (Best Balance: Cost, Speed & Extraction Quality)",
          "value": "gemini-2.5-flash"
        },
        {
          "title": "Gemini 2.5 Flash Lite (Ultra Fast & Cheap Keyword Pipelines)",
          "value": "gemini-2.5-flash-lite"
        },
        {
          "title": "Gemini 2.0 Flash (Reliable Structured Output & JSON Generation)",
          "value": "gemini-2.0-flash"
        },
        {
          "title": "Gemini 2.0 Flash Lite (Efficient Lightweight Extraction)",
          "value": "gemini-2.0-flash-lite"
        },
        {
          "title": "Gemini 1.5 Pro (Excellent Long Context Analysis & Topic Extraction)",
          "value": "gemini-1.5-pro"
        },
        {
          "title": "Gemini 1.5 Flash (Fast Semantic Analysis & Retrieval Workflows)",
          "value": "gemini-1.5-flash"
        },
        {
          "title": "Gemma 3 27B (Open Model with Strong Structured Output Performance)",
          "value": "gemma-3-27b-it"
        },
        {
          "title": "Gemma 3 12B (Balanced Open Model for Semantic Extraction)",
          "value": "gemma-3-12b-it"
        },
        {
          "title": "Gemma 3 4B (Lightweight Local Keyword Extraction)",
          "value": "gemma-3-4b-it"
        }
      ]
    },
    {
      "name": "OLLAMA_CHAT_MODEL",
      "title": "Ollama Chat Model",
      "description": "Select the Ollama model to use for answering user questions based on provided content.",
      "type": "dropdown",
      "required": true,
      "default": "ollama3.1",
      "data": [
        {
          "title": "Llama 3.1 8B (Fast & Reliable General-Purpose Assistant)",
          "value": "llama3.1"
        }
      ]
    },
    {
      "name": "API_KEY",
      "title": "Provider - API KEY",
      "description": "Your private API KEY for the Search Engine.",
      "type": "password",
      "required": true,
      "placeholder": "sk-proj-..."
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.15",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}