{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "nexus",
  "title": "Nexus",
  "description": "",
  "icon": "icon.png",
  "author": "manuel_banchero",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "nexus",
      "title": "Nexus",
      "description": "",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "OPEN_AI_API_KEY",
      "title": "Open AI - API KEY",
      "description": "Your private API KEY for the Search Engine.",
      "type": "password",
      "required": true,
      "placeholder": "sk-proj-..."
    },
    {
      "name": "WORKSPACE_PATH",
      "title": "Workspace path",
      "description": "The workspace path you are going to index",
      "type": "directory",
      "required": true,
      "placeholder": "Users/your-ursername/your/directory/workspace/path"
    },
    {
      "name": "LOCAL_AI_ANSWERS",
      "title": "Get local AI answers",
      "description": "User preference about AI response locally (Ollama) or external (API KEY)",
      "type": "checkbox",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.15",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}